{
  "name": "async-functions-pool",
  "version": "1.0.1",
  "description": "Minimal Async Functions Pool Manager",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "jest --verbose --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wjsc/async-functions-pool"
  },
  "keywords": [
    "Async",
    "tasks",
    "promise",
    "promises",
    "manager",
    "pool",
    "window",
    "pool",
    "parallel",
    "await"
  ],
  "author": "wjsc",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wjsc/async-functions-pool/issues"
  },
  "homepage": "https://github.com/wjsc/async-functions-pool#readme",
  "devDependencies": {
    "jest": "^23.4.2"
  },
  "jest": {
    "testEnvironment": "node",
    "coverageDirectory": "./coverage/",
    "collectCoverage": true
  }
}
